class PhtClient

  @client: HttpClient

  @refresh_client: HttpClient

  @content_uri: URI::Generic

  @refresh_uri: URI::Generic

  @tokens: Tokens

  def initialize: (URI::Generic, URI::Generic, Tokens) -> void

  def fetch_content_post: (int) -> Hash[string, untyped]

  def refresh_tokens: () -> void

end

class HttpClient

  @client: Net::HTTP

  @tokens: Tokens

  def initialize: (URI::Generic, Tokens) -> void

  def send_request: (URI::Generic, Symbol, untyped, bool) -> [string, string]

  private

  def build_request: (URI::Generic, Symbol, untyped, bool) -> Net::HTTPRequest

end